public/locales/en/common.json (before)
{
  "questions": "Frequently Asked Questions",
  "art": "A R T",
  "title": "Title",
  "story": "S T O R Y",
  "storyTitle1": "Mummy Candy",
  "story1": "9,800 unique mummy candy NFTs. Each candy is wrapped in a bandage of various colors, and each race's face has a rare bandage pattern. One day, Candies are mummified by someone, and the world begins.",
  "descriptionTitle": "Rare 9800 bandaged faces",
  "description": "All mummy candies have rare bandage patterns on their faces. It even applies to each race(7 races below). All faces are made up of 5 different colors and bandage patterns, so each of the 9800 faces has a rare feature.",
  "question1": "What chain is Mummy Candy on?",
  "answer1": "Ethereum Mainnet",
  "question2": "What is the total supply of Mummy Candy Characters?",
  "answer2": "9,800 unique mummy candy NFTs.",
  "question3": "What are the maximum mints per wallet?",
  "answer3": "- Presale: 1 per wallet\n- Public sale: 3 per wallet",
  "question4": "How much is the mint?",
  "answer4": "Final mint prices to be announced. The presale price will be about half of the public sale price.",
  "question5": "When is the mint?",
  "answer5": "Comming Soon",
  "question6": "When is the reveal?",
  "answer6": "Reveal will take place 1 week after Public sale.",
  "question7": "How are the 9,800 Mummy Candy distributed?",
  "answer7": "- Airdrop\n- Presale\n- Public sale",
  "question8": "Road map",
  "answer8": "No roadmap exists. It's just NFT art. Enjoy!!",
  "question9": "How was the bandage pattern of each race made?",
  "answer9": "Each race consists of a long type and a mini type, and the long type is randomly selected from 500 bandage patterns. Similarly, the mini-type is randomly selected from 500 bandage patterns.",
  "question10": "What are secondary royalties?",
  "answer10": "Mummy Candy will receive 6% of all secondary sales."
}

public/locales/en/common.json (after)
{
  "questions": "Frequently Asked Questions",
  "art": "A R T",
  "title": "Title",
  "story": "S T O R Y",
  "storyTitle1": "Mummy Candy",
  "story1": "9,800 unique mummy candy NFTs. Each candy is wrapped in a bandage of various colors, and each race's face has a rare bandage pattern. One day, Candies are mummified by someone, and the world begins.",
  "descriptionTitle": "Rare 9800 bandaged faces",
  "description": "All mummy candies have rare bandage patterns on their faces. It even applies to each race(7 races below). All faces are made up of 5 different colors and bandage patterns, so each of the 9800 faces has a rare feature.",
  "question1": "What chain is Mummy Candy on?",
  "answer1": "Ethereum Mainnet",
  "question2": "What is the total supply of Mummy Candy Characters?",
  "answer2": "9,800 unique mummy candy NFTs.",
  "question3": "What are the maximum mints per wallet?",
  "answer3": "- Presale: 1 per wallet\n- Public sale: 3 per wallet",
  "question4": "How much is the mint?",
  "answer4": "- Airdrop: free\n- Presale: 0.05 ether\n- Public sale: 0.1 ether",
  "question5": "When is the mint?",
  "answer5": "Comming Soon",
  "question6": "When is the reveal?",
  "answer6": "Reveal will take place 1 week after Public sale.",
  "question7": "How are the 9,800 Mummy Candy distributed?",
  "answer7": "- Airdrop\n- Presale: whitelist only\n- Public sale",
  "question8": "Road map",
  "answer8": "No roadmap exists. It's just NFT art. Enjoy!!",
  "question9": "How was the bandage pattern of each race made?",
  "answer9": "Each race consists of a long type and a mini type, and the long type is randomly selected from 500 bandage patterns. Similarly, the mini-type is randomly selected from 500 bandage patterns.",
  "question10": "What are secondary royalties?",
  "answer10": "Mummy Candy will receive 6% of all secondary sales."
}

public/locales/en/common.json (diff)
@@ -14,13 +14,13 @@
   "question3": "What are the maximum mints per wallet?",
   "answer3": "- Presale: 1 per wallet\n- Public sale: 3 per wallet",
   "question4": "How much is the mint?",
-  "answer4": "Final mint prices to be announced. The presale price will be about half of the public sale price.",
+  "answer4": "- Airdrop: free\n- Presale: 0.05 ether\n- Public sale: 0.1 ether",
   "question5": "When is the mint?",
   "answer5": "Comming Soon",
   "question6": "When is the reveal?",
   "answer6": "Reveal will take place 1 week after Public sale.",
   "question7": "How are the 9,800 Mummy Candy distributed?",
-  "answer7": "- Airdrop\n- Presale\n- Public sale",
+  "answer7": "- Airdrop\n- Presale: whitelist only\n- Public sale",
   "question8": "Road map",
   "answer8": "No roadmap exists. It's just NFT art. Enjoy!!",
   "question9": "How was the bandage pattern of each race made?",
